#language: ru

Функционал: Ипотека
  @simple @all @success
  Сценарий: Заявка на ипотеку
    Когда Выполнено наведение на Ипотека и выбор Ипотека на готовое жилье
    Тогда выполняется смена фрейма
    Когда заполняются поля:
      |Стоимость недвижимости|5 180 000|
      |Первоначальный взнос|3 058 000|
      |Срок кредита|30|
    Тогда Выполнено нажатие на кнопку ="зарплатная карта Сбербанка"
    Тогда Выполнено нажатие на кнопку -"возможность подтвердить доход"
    Тогда Выполнено нажатие на кнопку =="Молодая семья"
    Тогда Выполнено нажатие на кнопку --"возможность подтвердить доход"
    Тогда Итоговая проверка по всем пунктам справа

